; $MODE = "UniformRegister"
; $ATTRIB_VARS[0].name = "color"
; $ATTRIB_VARS[0].type = "Float4"
; $ATTRIB_VARS[0].location = 0
; $ATTRIB_VARS[1].name = "pos"
; $ATTRIB_VARS[1].type = "Float4"
; $ATTRIB_VARS[1].location = 1
; $ATTRIB_VARS[2].name = "uv"
; $ATTRIB_VARS[2].type = "Float4"
; $ATTRIB_VARS[2].location = 2
; $SQ_PGM_RESOURCES_VS.NUM_GPRS = 4
; $SQ_PGM_RESOURCES_VS.STACK_SIZE = 1
; $NUM_SPI_VS_OUT_ID              = 1
; $SPI_VS_OUT_ID[0].SEMANTIC_0 = 0
; $SPI_VS_OUT_ID[0].SEMANTIC_1 = 1
; $SPI_VS_OUT_CONFIG.VS_EXPORT_COUNT = 1
; $SQ_VTX_SEMANTIC_CLEAR = 0xFFFFFFF8
; $NUM_SQ_VTX_SEMANTIC = 3
; $SQ_VTX_SEMANTIC[0].SEMANTIC_ID = 0
; $SQ_VTX_SEMANTIC[1].SEMANTIC_ID = 1
; $SQ_VTX_SEMANTIC[2].SEMANTIC_ID = 2
; $VGT_VERTEX_REUSE_BLOCK_CNTL.VTX_REUSE_DEPTH = 14
; $VGT_HOS_REUSE_DEPTH.REUSE_DEPTH = 16

00 CALL_FS NO_BARRIER
01 EXP_DONE: POS0, R2.xyzw
02 EXP: PARAM0, R1.xyzw  NO_BARRIER
03 EXP_DONE: PARAM1, R3.xyzw  NO_BARRIER
04 ALU: ADDR(32) CNT(1)
      0  x: NOP         ____
05 NOP NO_BARRIER
END_OF_PROGRAM
