COSError
DCFlushRange
DCInvalidateRange
FSAWriteFile
FSAddClient
FSCloseFile
FSCloseFileAsync
FSInit
FSInitCmdBlock
FSOpenFile
FSOpenFileAsync
FSReadFile
FSReadFileAsync
FSReadFileWithPos
FSWriteFile
FSWriteFileAsync
ICInvalidateRange
IOS_Close
IOS_Ioctl
IOS_IoctlAsync
IOS_Ioctlv
IOS_Open
MEMAllocFromDefaultHeap
MEMAllocFromDefaultHeapEx
MEMAllocFromExpHeapEx
MEMFreeToDefaultHeap
MEMInitAllocatorForDefaultHeap
OSAddAtomic
OSAddAtomic64
OSBlockThreadsOnExit
OSCompareAndSwapAtomic
OSConsoleWrite
OSCreateThread
OSCreateThreadType
OSDisableInterrupts
OSDynLoad_Acquire
OSDynLoad_FindExport
OSDynLoad_GetNumberOfRPLs
OSDynLoad_GetRPLInfo
OSDynLoad_Release
OSEffectiveToPhysical
OSEnableHomeButtonMenu
OSExitThread
OSFatal
OSGetCoreId
OSGetCurrentContext
OSGetCurrentThread
OSGetDefaultThread
OSGetForegroundBucket
OSGetMemBound
OSGetPFID
OSGetSecurityLevel
OSGetSystemInfo
OSGetSystemMessageQueue
OSGetThreadName
OSGetTime
OSGetTitleID
OSInitCond
OSInitContext
OSInitEvent
OSInitMutex
OSInitThreadQueue
OSIsInterruptEnabled
OSIsMainCore
OSJoinThread
OSLaunchTitlev
OSLoadContext
OSLockMutex
OSLogRetrieve
OSMemoryBarrier
OSPanic
OSReceiveMessage
OSReleaseForeground
OSRequestFastExit
OSResetEvent
OSRestoreInterrupts
OSResumeThread
OSRunThread
OSSaveContext
OSSavesDone_ReadyToRelease
OSScreenClearBufferEx
OSScreenEnableEx
OSScreenFlipBuffersEx
OSScreenGetBufferSizeEx
OSScreenInit
OSScreenPutFontEx
OSSendAppSwitchRequest
OSSetDABR
OSSetExceptionCallback
OSSetExceptionCallbackEx
OSSetIABR
OSSetThreadAffinity
OSSetThreadDeallocator
OSSetThreadName
OSSetThreadSpecific
OSSignalCond
OSSignalEvent
OSSleepTicks
OSSupressConsoleOutput
OSSuspendThread
OSSwapAtomic64
OSUnlockMutex
OSWaitCond
OSWaitEvent
OSWaitEventWithTimeout
OSWakeupThread
OSYieldThread
__OSConsoleWrite
__OSCreateThreadType
__OSGetTitleVersion
__OSLockScheduler
__OSPlatformInfo
__OSSchedulerLock
__OSSuspendThreadNolock
__OSUnlockScheduler
__ghs_at_exit
__os_snprintf
exit
memclr
memcpy
memmove
memset
