GX2BeginDisplayListEx
GX2CalcFetchShaderSizeEx
GX2CallDisplayList
GX2ClearColor
GX2ClearDepthStencilEx
GX2CopyColorBufferToScanBuffer
GX2CopyDisplayList
GX2CopySurface
GX2DirectCallDisplayList
GX2DrawDone
GX2DrawEx
GX2DrawIndexedEx
GX2DrawIndexedEx2
GX2EndDisplayList
GX2GetCurrentDisplayList
GX2InitColorBufferRegs
GX2InitDepthBufferRegs
GX2InitFetchShaderEx
GX2InitSampler
GX2InitSamplerBorderType
GX2InitSamplerLOD
GX2InitTextureRegs
GX2Invalidate
GX2RCreateBuffer
GX2RCreateSurface
GX2RDestroyBufferEx
GX2RDestroySurfaceEx
GX2RLockBufferEx
GX2RLockSurfaceEx
GX2RSetAttributeBuffer
GX2RUnlockBufferEx
GX2RUnlockSurfaceEx
GX2SetAlphaTest
GX2SetBlendConstantColor
GX2SetBlendControl
GX2SetColorBuffer
GX2SetColorControl
GX2SetContextState
GX2SetCullOnlyControl
GX2SetDRCScale
GX2SetDefaultState
GX2SetDepthBuffer
GX2SetDepthOnlyControl
GX2SetFetchShader
GX2SetPixelSampler
GX2SetPixelShader
GX2SetPixelTexture
GX2SetRasterizerClipControl
GX2SetScissor
GX2SetSemaphore
GX2SetShaderModeEx
GX2SetTargetChannelMasks
GX2SetVertexShader
GX2SetViewport
GX2SetViewportReg
GX2SetupContextStateEx
